{"flutter":{"platforms":{"android":{"default":{"projectId":"market-hub-users","appId":"1:491896404486:android:7b1543edb0ebf6bcc72187","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"market-hub-users","configurations":{"android":"1:491896404486:android:7b1543edb0ebf6bcc72187","ios":"1:491896404486:ios:b04a85865c06c9ecc72187"}}}}}}